<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="armyBase.sd.configuration" project="sd_project" 
    file="/sd_project/src/main/java/armyBase/sd/configuration" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="173" y="110"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="armyBase.sd.configuration.security" project="sd_project" 
    file="/sd_project/src/main/java/armyBase/sd/configuration/security" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="506" y="111"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="armyBase.sd.controller" project="sd_project" 
    file="/sd_project/src/main/java/armyBase/sd/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="363" y="244"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="armyBase.sd.controller.rest" project="sd_project" 
    file="/sd_project/src/main/java/armyBase/sd/controller/rest" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="666" y="252"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="armyBase.sd.dao" project="sd_project" 
    file="/sd_project/src/main/java/armyBase/sd/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="559" y="449"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="armyBase.sd.dto" project="sd_project" 
    file="/sd_project/src/main/java/armyBase/sd/dto" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="285" y="348"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="armyBase.sd.exceptions" project="sd_project" 
    file="/sd_project/src/main/java/armyBase/sd/exceptions" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="846" y="112"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="armyBase.sd.model" project="sd_project" 
    file="/sd_project/src/main/java/armyBase/sd/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="292" y="439"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="armyBase.sd.service" project="sd_project" 
    file="/sd_project/src/main/java/armyBase/sd/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="574" y="349"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="armyBase.sd.service.impl" project="sd_project" 
    file="/sd_project/src/main/java/armyBase/sd/service/impl" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="895" y="344"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>